# Use our HUD base browser image with Playwright and uv pre-installed
FROM hudevals/hud-browser-base

WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY env.py ./
COPY context.py ./
COPY tools/ ./tools/
COPY providers/ ./providers/
COPY setup/ ./setup/
COPY scenarios/ ./scenarios/
COPY data/ ./data/

RUN uv sync

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

ENV DISPLAY_WIDTH=1448
ENV DISPLAY_HEIGHT=944

# Add the uv .venv to PATH
ENV PATH=/app/.venv/bin:$PATH

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Note: Set at runtime:
# - BROWSER_PROVIDER: anchorbrowser, steel, browserbase, hyperbrowser
# - Provider API keys: ANCHOR_API_KEY, STEEL_API_KEY, etc.
ENV ANCHOR_API_KEY=sk-0ec40f6420b38724833606729d964708

# Run: context server in background, then environment
CMD ["sh", "-c", "\
    python3 context.py >&2 & \
    sleep 2 && \
    exec hud dev env:env --stdio\
    "]
